@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

// .App {
//     position: fixed;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 100%;
// }
// this is for smmooth scroll which is v buggy

//some default prefrences
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img { width: 100%;}

.nav-container {
    background: #43A367;

    button {
        padding: 0;
        border: none;
        background: none;
        color: white;
        cursor: pointer;
        font-family: inherit;
        font-weight: bold;
        font-size: 14px;
        margin: 0 1em;
        
        &:focus {
          outline: none;
        }
    }

    .social-header a {
        color: black;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;

    .logo {
        color: white;
        font-weight: bold;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design, .about-design {
    display: none;
}

.hero {
    background: #49C478;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;


    .arrow {

        span {
            display: block;
            width: 10px;
            height: 10px;
            border-bottom: 3px solid white;
            border-right: 3px solid white;
            // border: 3px solid white;
            margin: -5px;
            transform: rotate(45deg);
            animation: scroll 2s infinite;
        }

        .bottom {
            border-bottom: 3px solid #F1ECE4;
            border-right: 3px solid #F1ECE4;
        }
 
   }

    .arrow span:nth-child(2) {
        animation-delay: -.2s;
    }

    .arrow span:nth-child(3) {
       animation-delay: -.4s;
    }

}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64CB;
    justify-content: center;

    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

section {
    padding: 4em 2em;
    text-align: center;
}

.about {
    position: relative;
}

.about::before {
    display: unset;
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #c2c5cc;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #49C478;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: #12302D;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #12302D;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.portfolio {
    background: #F1ECE4;

    .tech-container, .link-container {
        display: flex;
        flex-wrap: wrap;
    }

    .tech, .link {
        padding: 5px 10px;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .tech {
        background-color: white;
        text-transform: uppercase;
    }

    .link {
        border: 1px solid #12302D;
        margin-bottom: 15px;
        border-radius: 2px;
        cursor: pointer;

        a {
          color: black;

          &:hover {
              color: #6CC990;
          }
        }

        svg {
        }

   }

    span {
        display: none;
    }

}

.portfolio-container {
  margin-bottom: 4rem;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.contact-social-header {
    display: block;

    ul {
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: space-between;
        width: 7em;
         
        a {
            color: black;
        }
    }
}


.contact-left {

    h2 {
        color: #49C478;
    }
}

.contact-right {
    border: 3px solid rgb(13, 15, 17);
    border-radius: 2px;
    max-width: 600px;
    padding: 25px 15px;
    margin-left: 5px;
    margin-right: 5px;

    input {
        font-family: inherit;
        margin-bottom: 15px;
        border: 1px solid rgb(13, 15, 17);
        padding: 10px 12px;
        border-radius: 2px;
        outline: none;
        font-size: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    textarea {
        font-family: inherit;
        font-size: 20px;
        outline: none;
        width: 100%;
        height: 230px;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    button {
        color: white;
        background-color: rgb(13, 15, 17);
        padding: 10px 15px;
        font-weight: 500;
        border-radius: 2px;
        cursor: pointer;
        font-size: 16px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        width: 100%;

        &:hover {
             background-color: #6CC990;
        }
 
   }
}

.scroll-top {
  display: none;
}


@media only screen and(min-width: 650px) {
    .contact {
        display: grid;
        grid-template-columns: 40% auto;
        padding: 20px 10px;
    }
}

@media only screen and (min-width: 800px) {
    .about, .portfolio, .contact{
        text-align: left;
    }

    .about, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left, .contact-left{
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .portfolio {
        margin-top: -5em; //might need to adjust
    }

    .portfolio-container img {
        margin-left: 2em;
    }

    .contact-social-header {
        ul {
            margin: unset;
        }
    }
}

@media only screen and (min-width: 1050px) {

    .arrow {
      margin-left: 10px;
    }

    .hero {
        height: 100vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #43A367;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #49C478;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
        justify-content: left;
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
        z-index: 1;
    }

    .about::before {
        display: none;
    }

    .about-design {
        display: unset;
        margin-bottom: -15px;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

    .contact {
        padding: 60px 20px;
        grid-template-columns: 50% auto;
    }

.scroll-top {
  display: unset;
    position: fixed;
    bottom: 6vh;
    left: 3%;
    width: 50px;
    height:50px;
    border-radius: 100%;
    background-color: black;
    text-align: center;
    font-size: 35px;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
    }
}



}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

    .contact {
        padding: 60px 25px;
    }

}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}
